# Задание 1

Для датафрейма log из материалов занятия создайте столбец `source_type` по следующим правилам:

- если источник `traffic_source` равен `yandex` или `google`, то в `source_type` ставится `organic`
- для источников `paid` и `email` из России - ставим `ad`
- для источников `paid` и `email` не из России - ставим `other`
- все остальные варианты берем из `traffic_source` без изменений

In [1]:
import pandas as pd

In [6]:
df_log = pd.read_csv('./data/visit_log.csv', sep=';')
df_log.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email

In [24]:
def source(row):
    
    region, traffic_source = row['region'], row['traffic_source']
    
    if traffic_source in ['yandex', 'google']:
        return 'organic'
    elif traffic_source in ['paid', 'email'] and region == 'Russia':
        return 'ad'
    elif traffic_source in ['paid', 'email'] and region != 'Russia':
        return 'other'
    
    return traffic_source

In [25]:
df_log['source_type'] = df_log[['region', 'traffic_source']].apply(source, axis =1)
df_log.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad

# Задание 2

В файле `URLs.txt` содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: */, затем 8 цифр,  затем дефис*. Выполните следующие действия:

Прочитайте содержимое файла с датафрейм

Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [32]:
df = pd.read_table('./data/URLs.txt')
df.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [57]:
df[df['url'].str.contains('/\d{8}-')]

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

# Задание 3

Используйте файл с оценками фильмов `ml-latest-small/ratings.csv`.

Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок.

Под временем жизни понимается разница между максимальным и минимальным значением столбца `timestamp` для данного значения `userId`.

In [95]:
ratings_data = pd.read_csv('data/ml-latest-small/ratings.csv')
ratings_data.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [97]:
ratings_data.filter(lambda row: row['rating'] == 2.5)

TypeError: 'function' object is not iterable

In [111]:
df = pd.DataFrame([['one', 2, 5],
                   ['one', 3, 1],
                   ['one', 4, 13],
                   ['one', 5, 20],
                   ['two', 6, 30],
                   ['two', 6, 8],
                   ['two', 1, 9]],
                  columns=['A', 'B', 'C'])

df

     A  B   C
0  one  2   5
1  one  3   1
2  one  4  13
3  one  5  20
4  two  6  30
5  two  6   8
6  two  1   9

In [114]:
g = df.groupby('A')  #  GROUP BY A
g.count()

     B  C
A
one  4  4
two  3  3

In [116]:
g.filter(lambda x: len(x['C']) == 4)  #  HAVING COUNT(*) > 1

     A  B   C
0  one  2   5
1  one  3   1
2  one  4  13
3  one  5  20

In [88]:
ratings_data.groupby('userId').agg({'movieId':'count','timestamp':['max', 'min']})#.filter(lambda x: x>10)

       movieId   timestamp
         count         max         min
userId
1           20  1260759205  1260759108
2           76   835356246   835355395
3           51  1298932787  1298861589
4          204   949982274   949778714
5          100  1163375145  1163373044
...        ...         ...         ...
667         68   847272234   847271220
668         20   993613478   993613196
669         37  1015829766  1015829081
670         31   940944033   938781328
671        115  1074784735  1063500751

[671 rows x 3 columns]

In [128]:
grouped_by_user = (ratings_data.groupby('userId').filter(lambda row: len(row['movieId']) > 100)
.groupby('userId')
.agg({'movieId':'count','timestamp':['max', 'min']}))

In [131]:
lifetime = (grouped_by_user['timestamp']['max'] - grouped_by_user['timestamp']['min']).apply(pd.Timedelta, unit = 'sec')

In [132]:
lifetime

userId
4        2 days 08:32:40
8        0 days 23:39:47
15    5455 days 22:38:16
17       0 days 02:14:13
19       0 days 01:28:02
             ...
656      0 days 00:50:53
659    365 days 20:23:31
664   1136 days 08:20:39
665    626 days 12:31:11
671    130 days 14:26:24
Length: 258, dtype: timedelta64[ns]

# Задание 4

Дана статистика услуг перевозок клиентов компании по типам:
- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

Необходимо сформировать две таблицы:

1. таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
2. аналогичную таблицу по типам выручки с указанием адреса клиента

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [141]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [142]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [143]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [144]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [152]:
client_id_revenue = (pd.merge(air, auto, how='outer', on='client_id').merge(rzd, how='outer', on='client_id')).fillna(0)
client_id_revenue

   client_id  air_revenue  auto_revenue  rzd_revenue
0        115         81.0         912.0        981.0
1        116          4.0        4834.0          0.0
2        117         13.0          98.0          0.0
3        118        173.0           0.0          0.0
4        113          0.0       57483.0      10283.0
5        114          0.0          83.0       5774.0
6        111          0.0           0.0       1093.0
7        112          0.0           0.0       2810.0

In [153]:
client_base.merge(client_id_revenue, on='client_id')

   client_id          address  air_revenue  auto_revenue  rzd_revenue
0        111  Комсомольская 4          0.0           0.0       1093.0
1        112   Энтузиастов 8а          0.0           0.0       2810.0
2        113  Левобережная 1а          0.0       57483.0      10283.0
3        114          Мира 14          0.0          83.0       5774.0
4        115        ЗЖБИиДК 1         81.0         912.0        981.0
5        116    Строителей 18          4.0        4834.0          0.0
6        117  Панфиловская 33         13.0          98.0          0.0
7        118     Мастеркова 4        173.0           0.0          0.0